<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/rectangle_three">
    <RelativeLayout
        android:id="@+id/rly_qr_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rly_email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/skipass"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_qr_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/rly_qr_success"
        android:text="@string/text_qr_success"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/rly_qr_valid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_qr_success"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/text_skipass_valid_till"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_skipass_valid_till"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_skipass_validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_skipass_valid_till"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_scan_again_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rly_qr_valid"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/scan_again_button" />





</RelativeLayout>
